<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Olivia_Lam.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Olivia_Lam.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Olivia_Lam.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Olivia_Lam.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Olivia_Lam.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olive-2019.github.io","root":"/Olivia_Lam.github.io/","images":"/Olivia_Lam.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Olivia_Lam.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Olivia_Lam.github.io/js/config.js"></script>

    <meta name="description" content="机器学习监控的软件工程方法 机器学习模型部署后需要监控，但是机器学习领域专家缺乏相关知识去完成一个健壮且可扩展的监控解决方案。本文基于MDE提出了一个用于检测和响应影响ML模型性能变化的方案，允许ML专家在计算集群上调度漂移检测算法，并通过email接收通知">
<meta property="og:type" content="article">
<meta property="og:title" content="A Model-Driven Engineering Approach for Monitoring Machine Learning Models">
<meta property="og:url" content="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/11/MDEforMLMonitor/index.html">
<meta property="og:site_name" content="Lam&#39;s Blog">
<meta property="og:description" content="机器学习监控的软件工程方法 机器学习模型部署后需要监控，但是机器学习领域专家缺乏相关知识去完成一个健壮且可扩展的监控解决方案。本文基于MDE提出了一个用于检测和响应影响ML模型性能变化的方案，允许ML专家在计算集群上调度漂移检测算法，并通过email接收通知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Olive-2019/Lam-Blog-resource/blob/master/images/MDEforMLMonitor/domain_meta-model.jpg?raw=true">
<meta property="og:image" content="https://github.com/Olive-2019/Lam-Blog-resource/blob/master/images/MDEforMLMonitor/generated_artifacts.jpg?raw=true">
<meta property="article:published_time" content="2022-10-11T15:40:38.000Z">
<meta property="article:modified_time" content="2022-10-25T17:37:29.931Z">
<meta property="article:author" content="Olivia Lam">
<meta property="article:tag" content="lowcomote">
<meta property="article:tag" content="ML monitor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Olive-2019/Lam-Blog-resource/blob/master/images/MDEforMLMonitor/domain_meta-model.jpg?raw=true">


<link rel="canonical" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/11/MDEforMLMonitor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/11/MDEforMLMonitor/","path":"2022/10/11/MDEforMLMonitor/","title":"A Model-Driven Engineering Approach for Monitoring Machine Learning Models"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Model-Driven Engineering Approach for Monitoring Machine Learning Models | Lam's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/Olivia_Lam.github.io/css/noscript.css">
  </noscript>
  <meta name="referrer" content="no-referrer"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Olivia_Lam.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lam's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Olivia_Lam.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Olivia_Lam.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Olivia_Lam.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Olivia_Lam.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%91%E6%8E%A7%E9%A2%86%E5%9F%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">机器学习监控领域介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">元模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">为什么需要元模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSL"><span class="nav-number">3.2.</span> <span class="nav-text">DSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ML%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E5%81%87%E8%AE%BE"><span class="nav-number">3.3.</span> <span class="nav-text">ML模型部署环境假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%A8%A1%E5%9E%8B%E7%BB%84%E6%88%90%E9%83%A8%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">元模型组成部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.5.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deployment%E7%B1%BB"><span class="nav-number">3.5.1.</span> <span class="nav-text">Deployment类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model%E7%B1%BB"><span class="nav-number">3.5.2.</span> <span class="nav-text">Model类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO%E7%B1%BB"><span class="nav-number">3.5.3.</span> <span class="nav-text">IO类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DriftDetector%E7%B1%BB"><span class="nav-number">3.5.4.</span> <span class="nav-text">DriftDetector类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DataDriftDetector%E7%B1%BB"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">DataDriftDetector类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConceptDriftDetector%E7%B1%BB"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">ConceptDriftDetector类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E5%B7%A5%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">生成的工件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inference-Service-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">Inference Service 推理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.1.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-Server%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Model Server模型服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logger-%E8%AE%B0%E5%BD%95%E8%80%85"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Logger 记录者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Queue-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">Message Queue 消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-Writer-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%99%E8%80%85"><span class="nav-number">4.3.</span> <span class="nav-text">Database Writer 数据库写者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.</span> <span class="nav-text">Database 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drift-Detection-Execution-%E6%BC%82%E7%A7%BB%E6%A3%80%E6%B5%8B%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">4.5.</span> <span class="nav-text">Drift Detection Execution 漂移检测执行器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-3"><span class="nav-number">4.5.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">4.5.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.6.</span> <span class="nav-text">Configuration 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-4"><span class="nav-number">4.6.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">4.6.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-%E4%BB%A3%E7%90%86"><span class="nav-number">4.7.</span> <span class="nav-text">Proxy 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD-5"><span class="nav-number">4.7.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-5"><span class="nav-number">4.7.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">5.1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.</span> <span class="nav-text">辅助功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Future-Works-%E6%8B%93%E5%B1%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">Future Works 拓展工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%90%91"><span class="nav-number">6.1.</span> <span class="nav-text">工作方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-number">6.2.</span> <span class="nav-text">评估</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Olivia Lam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Olivia_Lam.github.io/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Olivia_Lam.github.io/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Olivia_Lam.github.io/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olive-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olive-2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/11/MDEforMLMonitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Olivia_Lam.github.io/images/avatar.gif">
      <meta itemprop="name" content="Olivia Lam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Model-Driven Engineering Approach for Monitoring Machine Learning Models | Lam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Model-Driven Engineering Approach for Monitoring Machine Learning Models
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 23:40:38" itemprop="dateCreated datePublished" datetime="2022-10-11T23:40:38+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-26 01:37:29" itemprop="dateModified" datetime="2022-10-26T01:37:29+08:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Olivia_Lam.github.io/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>机器学习监控的软件工程方法</p>
<p>机器学习模型部署后需要监控，但是机器学习领域专家缺乏相关知识去完成一个健壮且可扩展的监控解决方案。本文基于MDE提出了一个用于检测和响应影响ML模型性能变化的方案，允许ML专家在计算集群上调度漂移检测算法，并通过email接收通知</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>文章主要做了两件事：</p>
<ul>
<li>提出针对ML模型监测的MDE方法</li>
<li>评估这种方法怎么降低ML专家设计ML监测系统时技术障碍</li>
</ul>
<h1 id="机器学习监控领域介绍"><a href="#机器学习监控领域介绍" class="headerlink" title="机器学习监控领域介绍"></a>机器学习监控领域介绍</h1><p>有监督学习中的X，Y通常被视为服从联合概率分布P(X, Y)的随机变量。由于真实世界情况复杂且不稳定，概率分布会发生变化，即概念漂移、采样漂移、先验概率漂移或更一般的数据集漂移。</p>
<p>在非稳定情况下进行机器学习的方法：</p>
<ol>
<li>测试集中X的边缘概率分布调整模型</li>
<li>因果模型中，根据测试集中样本标签是否可知，存在大量的对抗漂移的技术</li>
<li>在线学习。算法不预先假设分布，接收样本的时候持续训练<br>适用场景：预计环境会随时间推移而改变<br>缺点：需要恒定的带标记数据流</li>
<li>混合方法。模型使用初始数据集训练也会在一批带标记数据可用时重新调整<br>例如，使用模型集对抗漂移，最新的被标记数据集可用时，将会训练一个新的模型，并加入到模型集中。然后算法将会检车模型集的性能是否一致，根据结果对模型集中的权重进行调整</li>
</ol>
<h1 id="元模型"><a href="#元模型" class="headerlink" title="元模型"></a>元模型</h1><h2 id="为什么需要元模型"><a href="#为什么需要元模型" class="headerlink" title="为什么需要元模型"></a>为什么需要元模型</h2><p>即使已经有很多解决非稳定环境中的机器学习困境的方法，机器学习模型部署仍然需要满足非功能需求，如延迟、计算存储资源、和现有配置的兼容性等。同时，ML模型设计人和系统设计人不一定是同一个人，对于部署模型来说也是一大难题。故需要使用MDE方法解决这个问题。</p>
<h2 id="DSL"><a href="#DSL" class="headerlink" title="DSL"></a>DSL</h2><p>使用MDE实现和部署ML模型的一个重要组成部分是DSL。DSL能在负责ML算法专家和负责具体系统的软件工程师之间建立标准化的通信层。<br>我们对DSL的期望是</p>
<ul>
<li>尽可能多地表达不同类型的ML监控方法</li>
<li>尽可能少地约束底层技术</li>
</ul>
<h2 id="ML模型部署环境假设"><a href="#ML模型部署环境假设" class="headerlink" title="ML模型部署环境假设"></a>ML模型部署环境假设</h2><ul>
<li>ML模型持续接收未标记的样本（推理请求），并需要返回一个预测结果（推理响应）</li>
<li>未标记样本可能在未知时长后接收到真实标签</li>
<li>定期根据ML模型接收到的最新数据决定是否修正模型</li>
<li>由领域专家定义不同种类的漂移响应策略</li>
</ul>
<h2 id="元模型组成部件"><a href="#元模型组成部件" class="headerlink" title="元模型组成部件"></a>元模型组成部件</h2><p>考虑到上述假设，提出的元模型需要有这些组成部件。</p>
<ul>
<li>指定想要监控哪一个ML模型的机制</li>
<li>指定哪些推理请求和推理响应字段需要被捕捉。（这也是在命名被捕捉字段的方法。命名可以方便其它实体单独引用它。）</li>
<li>定义周期性漂移检测执行机制</li>
<li>定义检测到漂移时，需要采取的措施</li>
</ul>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>虽然希望元模型和具体底层技术完全分离，但为尽快从算法专家处得到反馈，这个版本的元模型做了一些妥协。下文将会提及这些妥协。</p>
<p><img src="https://github.com/Olive-2019/Lam-Blog-resource/blob/master/images/MDEforMLMonitor/domain_meta-model.jpg?raw=true" alt="domain_meta-model"></p>
<h3 id="Deployment类"><a href="#Deployment类" class="headerlink" title="Deployment类"></a>Deployment类</h3><p>deployment抽象类包括了ML监控方法的所有方面。在系统中，通常有一个Model子类的实例和任意数量的DriftDetector子类的实例。</p>
<h3 id="Model类"><a href="#Model类" class="headerlink" title="Model类"></a>Model类</h3><p>Model类包含了名称、序列化ML模型的URL、创建它的框架名称、多个输入的IO实例和一个输出的IO实例。</p>
<p><strong>妥协</strong>：为了简化展示，ML模型将会被部署到web端点。因此需要序列化ML模型的URL、创建它的框架名称这两个属性，这两个属性并不需要被包含进来，因为部署过程可能是单独执行的。</p>
<h3 id="IO类"><a href="#IO类" class="headerlink" title="IO类"></a>IO类</h3><p>模型的输入输出，包含输入&#x2F;输出的名字和数据类型的枚举属性。</p>
<h3 id="DriftDetector类"><a href="#DriftDetector类" class="headerlink" title="DriftDetector类"></a>DriftDetector类</h3><p>周期性地执行漂移检测算法，属性包含名字、频率、email、定制容器。</p>
<p>执行的算法可以有以下两种可能</p>
<ul>
<li>底层平台包含的算法中选择一种</li>
<li>自定义算法</li>
</ul>
<p><strong>妥协</strong>：区分两种漂移检测器。区分是为了简化底层技术实现。<br><strong>妥协</strong>：属性中包含了email，检测到模型漂移的行为只能是发送email了。（可以抽象化成一个超类）</p>
<h4 id="DataDriftDetector类"><a href="#DataDriftDetector类" class="headerlink" title="DataDriftDetector类"></a>DataDriftDetector类</h4><p>数据漂移检测器需要一组带标签的训练数据和一组不带标签的数据。</p>
<h4 id="ConceptDriftDetector类"><a href="#ConceptDriftDetector类" class="headerlink" title="ConceptDriftDetector类"></a>ConceptDriftDetector类</h4><p>概念漂移检测器需要不带标签数据的预测数据。</p>
<h1 id="生成的工件"><a href="#生成的工件" class="headerlink" title="生成的工件"></a>生成的工件</h1><p>使用M2T转化语言，生成一个Kubernetes清单，清单包含需要预分配的资源和需要在集群上运行的容器化应用程序。</p>
<p>组件包含两种类型</p>
<ul>
<li>开源的定制的Kubernetes资源</li>
<li>容器注册表中著猜测的容器化的应用。</li>
</ul>
<p>优点</p>
<ul>
<li>没有生成过程代码</li>
</ul>
<p>生成工件如下所述：</p>
<p><img src="https://github.com/Olive-2019/Lam-Blog-resource/blob/master/images/MDEforMLMonitor/generated_artifacts.jpg?raw=true" alt="生成的工件"></p>
<h2 id="Inference-Service-推理服务"><a href="#Inference-Service-推理服务" class="headerlink" title="Inference Service 推理服务"></a>Inference Service 推理服务</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>该组件包括两个功能，分别是Model Server和Logger。</p>
<h4 id="Model-Server模型服务器"><a href="#Model-Server模型服务器" class="headerlink" title="Model Server模型服务器"></a>Model Server模型服务器</h4><p>负责响应各种应用程序发送的推理请求</p>
<h4 id="Logger-记录者"><a href="#Logger-记录者" class="headerlink" title="Logger 记录者"></a>Logger 记录者</h4><p>负责记录请求和响应事件</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>由Kubeflow开源项目的Inference Service定制生成。</p>
<h2 id="Message-Queue-消息队列"><a href="#Message-Queue-消息队列" class="headerlink" title="Message Queue 消息队列"></a>Message Queue 消息队列</h2><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>从Logger接收消息，路由至Database Writer</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>Knative开源项目的Broker和Trigger定制生成</p>
<h2 id="Database-Writer-数据库写者"><a href="#Database-Writer-数据库写者" class="headerlink" title="Database Writer 数据库写者"></a>Database Writer 数据库写者</h2><h3 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h3><ul>
<li>根据算法专家提供的消息初始化数据库</li>
<li>将捕获到的数据存储到数据库中</li>
</ul>
<p>捕获的数据来源</p>
<ul>
<li>logger记录的事件。由于格式是已知的，可以根据算法专家的说明提取特征值</li>
<li>ML模型性能反馈。指之前推理请求数据的真实标签</li>
</ul>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>Knative开源项目中的Service定制生成。</p>
<h2 id="Database-数据库"><a href="#Database-数据库" class="headerlink" title="Database 数据库"></a>Database 数据库</h2><p>该组件使用MySQL数据库，由Kubernete的基础API和MySQL官方容器映像提供的Deployment、Service、PersistentVolumeClaim实现。</p>
<h2 id="Drift-Detection-Execution-漂移检测执行器"><a href="#Drift-Detection-Execution-漂移检测执行器" class="headerlink" title="Drift Detection Execution 漂移检测执行器"></a>Drift Detection Execution 漂移检测执行器</h2><h3 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h3><p>该组件周期性执行算法专家指定的漂移检测算法。</p>
<p>算法专家可以只实现漂移检测算法，并指定实现这个算法的容器映像，不必实现数据检索和通知发送的部分。</p>
<h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><p>由Kubernete基础API提供的CronJob资源提供服务。</p>
<p>在该实现中，应用程序的功能包括</p>
<ul>
<li>获取数据。从数据库中获取测试集数据，从云存储库中获取训练集数据</li>
<li>检测。传递给实现漂移检测算法的函数，并获取返回</li>
<li>警报。根据返回决定是否要发送警报</li>
</ul>
<h2 id="Configuration-配置"><a href="#Configuration-配置" class="headerlink" title="Configuration 配置"></a>Configuration 配置</h2><h3 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h3><p>通过使用配置文件，容器化应用程序根据算法专家规定的需求调整自己的功能。</p>
<h3 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h3><p>使用Kubernete的基础API的ConfigMaps实现。</p>
<h2 id="Proxy-代理"><a href="#Proxy-代理" class="headerlink" title="Proxy 代理"></a>Proxy 代理</h2><h3 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h3><p>需要用同一个主机名接收推理请求和反馈数据，所以需要使用代理来进行转发。代理接收请求后根据请求路径转发到inference service或database writer。</p>
<h3 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h3><p>使用Istio开源项目的VirtualService定制</p>
<h1 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h1><p>为了最大程度地降低算法专家的使用门槛，建立了web应用</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><p>创作和提交MDE模型</p>
<ol>
<li>用户填写表单，包含元模型各个类的属性</li>
<li>M2T生成Kubernetes清单</li>
<li>Kubernetes清单用作Kubernetes的CLI工具的输入</li>
<li>CLI工具将Kubernetes清单中指定的对象发送到集群的API服务器</li>
<li>形成ML监控系统的部署</li>
</ol>
<h2 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h2><ul>
<li>列出当前监控的所有ML模型，每个模型包含两个URL，一个用于发送推理请求，另一个用于发送反馈数据</li>
<li>提供表单，将序列化的ML模型上传到云端</li>
<li>提供表单，将数据集上传到云端</li>
<li>用户可以Python函数形式自定义漂移检测算法。用户自定义的代码将与漂移检测器的基本模板结合，构建容器映像，并注册到注册表上。</li>
</ul>
<h1 id="Future-Works-拓展工作"><a href="#Future-Works-拓展工作" class="headerlink" title="Future Works 拓展工作"></a>Future Works 拓展工作</h1><h2 id="工作方向"><a href="#工作方向" class="headerlink" title="工作方向"></a>工作方向</h2><ul>
<li><p>漂移检测的时机：目前定时，将来可以定量</p>
</li>
<li><p>足够抽象的漂移检测算法类：目前为了方便底层实现，分成了DataDraft和ConceptDraft两个类</p>
</li>
<li><p>漂移发生时的行为：目前是发邮件，可以在元模型中抽象成超类</p>
</li>
<li><p>差分部署：希望修改某些部分的时候不必完全重新部署</p>
</li>
</ul>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><ul>
<li>是否足够通用</li>
<li>是否减轻了ML模型监控所需的工作</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Olivia_Lam.github.io/tags/lowcomote/" rel="tag"># lowcomote</a>
              <a href="/Olivia_Lam.github.io/tags/ML-monitor/" rel="tag"># ML monitor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Olivia_Lam.github.io/2022/10/11/lowcomote/" rel="prev" title="lowcomote">
                  <i class="fa fa-chevron-left"></i> lowcomote
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Olivia_Lam.github.io/2022/10/13/tool/" rel="next" title="一些小工具">
                  一些小工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivia Lam</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/comments.js"></script><script src="/Olivia_Lam.github.io/js/utils.js"></script><script src="/Olivia_Lam.github.io/js/motion.js"></script><script src="/Olivia_Lam.github.io/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
