<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Olivia_Lam.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Olivia_Lam.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Olivia_Lam.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Olivia_Lam.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Olivia_Lam.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olive-2019.github.io","root":"/Olivia_Lam.github.io/","images":"/Olivia_Lam.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Olivia_Lam.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Olivia_Lam.github.io/js/config.js"></script>

    <meta name="description" content="机器学习模型部署后的漂移问题以及检测漂移的工具，并概述了低代码开发平台解决该问题的研究计划">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards a low-code solution for monitoring machine learning model performance">
<meta property="og:url" content="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/23/MonitoringMLPerformance/index.html">
<meta property="og:site_name" content="Lam&#39;s Blog">
<meta property="og:description" content="机器学习模型部署后的漂移问题以及检测漂移的工具，并概述了低代码开发平台解决该问题的研究计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T15:07:08.000Z">
<meta property="article:modified_time" content="2022-10-23T17:15:45.729Z">
<meta property="article:author" content="Olivia Lam">
<meta property="article:tag" content="lowcomote">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="monitoring">
<meta property="article:tag" content="data draft">
<meta property="article:tag" content="concept draft">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/23/MonitoringMLPerformance/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/23/MonitoringMLPerformance/","path":"2022/10/23/MonitoringMLPerformance/","title":"Towards a low-code solution for monitoring machine learning model performance"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Towards a low-code solution for monitoring machine learning model performance | Lam's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/Olivia_Lam.github.io/css/noscript.css">
  </noscript>
  <meta name="referrer" content="no-referrer"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Olivia_Lam.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lam's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Olivia_Lam.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Olivia_Lam.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Olivia_Lam.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Olivia_Lam.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%88workflow%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">机器学习 工作流（workflow）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87-Data-Preparation"><span class="nav-number">2.1.</span> <span class="nav-text">数据准备 Data Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA-Model-Creation"><span class="nav-number">2.2.</span> <span class="nav-text">模型构建 Model Creation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%90%8E%E5%8A%A8%E4%BD%9C-Post-Creation-Activities"><span class="nav-number">2.3.</span> <span class="nav-text">模型构建后动作 Post-Creation Activities</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9B%91%E6%8E%A7"><span class="nav-number">3.</span> <span class="nav-text">模型监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BC%82%E7%A7%BB"><span class="nav-number">3.1.</span> <span class="nav-text">数据漂移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.1.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C"><span class="nav-number">3.1.2.</span> <span class="nav-text">后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%BC%82%E7%A7%BB"><span class="nav-number">3.2.</span> <span class="nav-text">概念漂移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="nav-number">3.3.</span> <span class="nav-text">具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%BC%82%E7%A7%BB"><span class="nav-number">3.3.1.</span> <span class="nav-text">无漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BC%82%E7%A7%BB-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">数据漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%BC%82%E7%A7%BB-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">概念漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%BC%82%E7%A7%BB%E5%B9%B6%E5%AD%98"><span class="nav-number">3.3.4.</span> <span class="nav-text">两种漂移并存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">研究方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8D%95%E6%8D%89"><span class="nav-number">4.1.</span> <span class="nav-text">数据捕捉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%89%A7%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">算法执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%BC%82%E7%A7%BB"><span class="nav-number">4.3.</span> <span class="nav-text">响应漂移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E8%AE%A1%E5%88%92"><span class="nav-number">4.4.</span> <span class="nav-text">评价计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">相关工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MLflow"><span class="nav-number">5.1.</span> <span class="nav-text">MLflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">5.1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">5.1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflow-extended"><span class="nav-number">5.2.</span> <span class="nav-text">Tensorflow extended</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alibi-detect"><span class="nav-number">5.3.</span> <span class="nav-text">alibi-detect</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Olivia Lam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Olivia_Lam.github.io/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Olivia_Lam.github.io/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Olivia_Lam.github.io/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olive-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olive-2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/23/MonitoringMLPerformance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Olivia_Lam.github.io/images/avatar.gif">
      <meta itemprop="name" content="Olivia Lam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Towards a low-code solution for monitoring machine learning model performance | Lam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Towards a low-code solution for monitoring machine learning model performance
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-23 23:07:08" itemprop="dateCreated datePublished" datetime="2022-10-23T23:07:08+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-24 01:15:45" itemprop="dateModified" datetime="2022-10-24T01:15:45+08:00">2022-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Olivia_Lam.github.io/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>机器学习模型部署后的漂移问题以及检测漂移的工具，并概述了低代码开发平台解决该问题的研究计划</p>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>ML模型由专家开发以后需要部署到生产环境中，部署的时候需要自动化工具。本文的目标是提出一个低代码架构，使专家可以监控ML模型性能。</p>
<p>文章对机器学习的工作流进行了综述以后，介绍了模型部署后可能发生的数据漂移和概念漂移。然后提出了低代码开发实现监控程序的三个研究方向，并说明了评价方法。最后介绍了一些机器学习自动化的工具。</p>
<h1 id="机器学习-工作流（workflow）"><a href="#机器学习-工作流（workflow）" class="headerlink" title="机器学习 工作流（workflow）"></a>机器学习 工作流（workflow）</h1><p>MLwork.jpg</p>
<!-- ![机器学习 工作流](https://github.com/Olive-2019/Lam-s-Blog-source/blob/master/RS3/1665227277118.png?raw=true) -->

<h2 id="数据准备-Data-Preparation"><a href="#数据准备-Data-Preparation" class="headerlink" title="数据准备 Data Preparation"></a>数据准备 Data Preparation</h2><p>检测输入是否符合规范（数据格式）</p>
<h2 id="模型构建-Model-Creation"><a href="#模型构建-Model-Creation" class="headerlink" title="模型构建 Model Creation"></a>模型构建 Model Creation</h2><p>记录不同的算法参数组合的结果，这部分讲的有点偏ML调参了，不过可以应用在RS的构建里。<br>另外，这里提到的openML可以用来做模型构建的工作。<a target="_blank" rel="noopener" href="https://www.openml.org/">OpenML链接</a></p>
<blockquote>
<p>OpenML is an open platform for sharing datasets, algorithms, and experiments to learn how to learn better, together.</p>
</blockquote>
<h2 id="模型构建后动作-Post-Creation-Activities"><a href="#模型构建后动作-Post-Creation-Activities" class="headerlink" title="模型构建后动作 Post-Creation Activities"></a>模型构建后动作 Post-Creation Activities</h2><p>由于采样数据可能存在的误差和环境动态变化，模型部署后要进行性能监控。</p>
<h1 id="模型监控"><a href="#模型监控" class="headerlink" title="模型监控"></a>模型监控</h1><h2 id="数据漂移"><a href="#数据漂移" class="headerlink" title="数据漂移"></a>数据漂移</h2><p>数据漂移，也叫采样漂移，指部署后数据概率分布与学习集不同了。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>可能原因的是采样机制、环境中未知因素随时间变化改变。</p>
<h3 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h3><p>数据偏移不一定导致输出错误，没有数据偏移也不一定能保证输出正确</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>可以直接通过检查输入来检测数据漂移，故可以用作模型表现下降的非间接指标</p>
<h2 id="概念漂移"><a href="#概念漂移" class="headerlink" title="概念漂移"></a>概念漂移</h2><p>概念漂移，指输入-输出的映射发生了改变。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>可以是真实的也可能是虚拟的<br>真实：映射由于未知因素（隐藏上下文）发生了改变<br>虚拟：在受检测领域中没有任何改变，只是由于其它原因观测到了这一现象（如有偏采样）</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><p>概念偏移不能只依靠检测模型输出检测，需要更多的信息去检测每个输入的输出是否正确</p>
<h2 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h2><p>特征：等待持续时长，实际服务时长</p>
<p>输出：电话中心的客服表现（positive or negative）</p>
<p>假设上述特征均~N(10,3)</p>
<p>原始分布.jpg<br>模型：总时长小于20则为positive</p>
<p>模型部署后可能存在四种场景</p>
<h3 id="无漂移"><a href="#无漂移" class="headerlink" title="无漂移"></a>无漂移</h3><p>理想状态，输入的数据分布不改变，模型也一直符合现实状况</p>
<h3 id="数据漂移-1"><a href="#数据漂移-1" class="headerlink" title="数据漂移"></a>数据漂移</h3><p>数据漂移.jpg</p>
<p>例如某个客服没上班，等待时长变长，但是用户并不会因此愿意等待更长时间。<br>这种数据漂移并没有导致输出错误</p>
<h3 id="概念漂移-1"><a href="#概念漂移-1" class="headerlink" title="概念漂移"></a>概念漂移</h3><p>概念漂移.jpg</p>
<p>模型不再符合现实情况，但是数据分布不发生改变，输出存在错误。如用户愿意等的更长，则现实模型划分线应该上移。<br>这种情况下，模型需要重新学习新数据。</p>
<h3 id="两种漂移并存"><a href="#两种漂移并存" class="headerlink" title="两种漂移并存"></a>两种漂移并存</h3><p>有偏采样.jpg</p>
<p>两种漂移.jpg</p>
<p>有偏采样发生时，输入数据的分布自然与学习集不同了。同时，由于学习集的分布与真实输入不同，训练出来的模型自然不能用于真实输入。但是我们会以为观察到数据漂移和真实概念漂移。目前区分真实和虚假的概念漂移仍是一个挑战。</p>
<h1 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h1><p>希望开发一个低代码的解决方案将现代计算架构带来的复杂性抽象化，包括DSL和参考实现。允许用户只需要配置模型监控方案，不必关注具体细节。将模型监控的任务分成三大类，分别是，数据捕捉、算法执行、响应漂移。</p>
<h2 id="数据捕捉"><a href="#数据捕捉" class="headerlink" title="数据捕捉"></a>数据捕捉</h2><p>为了检测概念漂移，需要存储模型输出并与反馈进行对比。</p>
<p>在客服中心的例子中，为了获取并存储这些数据，建立了反向代理服务器（reverse proxy server）。反向代理服务器可以接收所有的推理请求并转发到模型服务架构中，获取模型输出并返回到客户端。另外，反向代理服务器可以将这些数据和必须的元数据持久化到数据库当中。</p>
<p>数据捕捉.jpg<br>反向代理服务器的优点：</p>
<ul>
<li>模型服务器不必发生改变</li>
<li>适用于各种模型服务器。</li>
</ul>
<p>为了标记不同的交互，需要有唯一ID。<br>在这个任务中建立低代码开发平台的两个重要的机制：</p>
<ul>
<li>收集模型的输入输出</li>
<li>收集反馈</li>
</ul>
<p>收集反馈的困难在于收集方式取决于模型，例如推荐系统的反馈收集只需要记录一下是否点击，而图片分类器的反馈收集必须要人工介入。</p>
<h2 id="算法执行"><a href="#算法执行" class="headerlink" title="算法执行"></a>算法执行</h2><p>检测算法的性能是非常重要的<br>希望能使用DSL来描述漂移检测算法，然后生成适用于不同框架的算法</p>
<h2 id="响应漂移"><a href="#响应漂移" class="headerlink" title="响应漂移"></a>响应漂移</h2><p>简单但重要，方法是多样的，可以包含以下两种</p>
<ul>
<li>检测到漂移时简单地发送email</li>
<li>自动触发重新训练模型的流程<br>前者多用于数据漂移，后者多用于概念漂移。</li>
</ul>
<h2 id="评价计划"><a href="#评价计划" class="headerlink" title="评价计划"></a>评价计划</h2><p>需要通过参考实施评估提出的方案。</p>
<ul>
<li>参考实施需要满足的需求：</li>
<li>和不同模型服务器之间兼容的能力</li>
<li>截取模型输入输出时不会有太大的性能损失</li>
<li>计算和存储大数据的能力</li>
<li>足够灵活，允许学者配置不同检测算法</li>
<li>整合不同的反馈方式</li>
</ul>
<h1 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h1><p>现在有很多可以简化ML workflow的工具，但是大都私用，以下介绍公开可用的几个</p>
<h2 id="MLflow"><a href="#MLflow" class="headerlink" title="MLflow"></a>MLflow</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>元数据追踪</li>
<li>提高实验可复现性</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>容易和流行的机器学习框架结合使用</li>
<li>有直观的UI。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>不是一个端到端的工具，并没有覆盖所有的workflow，还有数据准备和模型监控没有覆盖</li>
</ul>
<h2 id="Tensorflow-extended"><a href="#Tensorflow-extended" class="headerlink" title="Tensorflow extended"></a>Tensorflow extended</h2><p>TFX是一个Google开发的端到端的工具。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><p>支持TF的生态系统、一个任务的输出就是下一个任务的输入，减少了人工工作。</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>仅支持tf core为模型训练步骤使用的框架</li>
<li>模型监控方面只支持检测数据漂移，仅针对分类特征，只提供一种距离度量</li>
</ul>
<h2 id="alibi-detect"><a href="#alibi-detect" class="headerlink" title="alibi-detect"></a>alibi-detect</h2><p>开源</p>
<p>提供的检测算法</p>
<ul>
<li>数据漂移</li>
<li>异常值</li>
<li>对抗样本</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Olivia_Lam.github.io/tags/lowcomote/" rel="tag"># lowcomote</a>
              <a href="/Olivia_Lam.github.io/tags/ML/" rel="tag"># ML</a>
              <a href="/Olivia_Lam.github.io/tags/monitoring/" rel="tag"># monitoring</a>
              <a href="/Olivia_Lam.github.io/tags/data-draft/" rel="tag"># data draft</a>
              <a href="/Olivia_Lam.github.io/tags/concept-draft/" rel="tag"># concept draft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Olivia_Lam.github.io/2022/10/22/beamer/" rel="prev" title="Beamer食用指南">
                  <i class="fa fa-chevron-left"></i> Beamer食用指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivia Lam</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/comments.js"></script><script src="/Olivia_Lam.github.io/js/utils.js"></script><script src="/Olivia_Lam.github.io/js/motion.js"></script><script src="/Olivia_Lam.github.io/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
