<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Olivia_Lam.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Olivia_Lam.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Olivia_Lam.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Olivia_Lam.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Olivia_Lam.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"olive-2019.github.io","root":"/Olivia_Lam.github.io/","images":"/Olivia_Lam.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Olivia_Lam.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Olivia_Lam.github.io/js/config.js"></script>

    <meta name="description" content="微软发的一篇关于ML中的软工问题的文章。主要提出了ML的9阶段工作流、最佳实践、ML工程成熟度。介绍了ML和传统软工之间的主要差别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Engineering for Machine Learning:A Case Study">
<meta property="og:url" content="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/28/SE4ML-a-case-study/index.html">
<meta property="og:site_name" content="Lam&#39;s Blog">
<meta property="og:description" content="微软发的一篇关于ML中的软工问题的文章。主要提出了ML的9阶段工作流、最佳实践、ML工程成熟度。介绍了ML和传统软工之间的主要差别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-27T16:05:15.000Z">
<meta property="article:modified_time" content="2022-10-27T16:28:29.424Z">
<meta property="article:author" content="Olivia Lam">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="SE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/28/SE4ML-a-case-study/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/28/SE4ML-a-case-study/","path":"2022/10/28/SE4ML-a-case-study/","title":"Software Engineering for Machine Learning:A Case Study"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Software Engineering for Machine Learning:A Case Study | Lam's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/Olivia_Lam.github.io/css/noscript.css">
  </noscript>
  <meta name="referrer" content="no-referrer"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Olivia_Lam.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lam's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Olivia_Lam.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Olivia_Lam.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Olivia_Lam.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Olivia_Lam.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">人员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81-workflow"><span class="nav-number">2.</span> <span class="nav-text">工作流 workflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#End-to-end-pipeline-support"><span class="nav-number">3.1.</span> <span class="nav-text">End-to-end pipeline support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-availability-collection-cleaning-and-management"><span class="nav-number">3.2.</span> <span class="nav-text">Data availability, collection, cleaning, and management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Education-and-Training"><span class="nav-number">3.3.</span> <span class="nav-text">Education and Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Debugging-and-Interpretability"><span class="nav-number">3.4.</span> <span class="nav-text">Model Debugging and Interpretability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Evolution-Evaluation-and-Deployment"><span class="nav-number">3.5.</span> <span class="nav-text">Model Evolution, Evaluation, and Deployment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compliance"><span class="nav-number">3.6.</span> <span class="nav-text">Compliance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Varied-Perceptions"><span class="nav-number">3.7.</span> <span class="nav-text">Varied Perceptions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E7%86%9F%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">成熟度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E4%BC%A0%E7%BB%9F%E8%BD%AF%E5%B7%A5%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">5.</span> <span class="nav-text">和传统软工的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E6%89%BE%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">数据查找和管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E5%92%8C%E5%A4%8D%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">定制和复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">5.3.</span> <span class="nav-text">模块化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Olivia Lam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Olivia_Lam.github.io/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Olivia_Lam.github.io/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Olivia_Lam.github.io/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Olive-2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Olive-2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://olive-2019.github.io/Olivia_Lam.github.io/2022/10/28/SE4ML-a-case-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Olivia_Lam.github.io/images/avatar.gif">
      <meta itemprop="name" content="Olivia Lam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Software Engineering for Machine Learning:A Case Study | Lam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Software Engineering for Machine Learning:A Case Study
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-28 00:05:15 / 修改时间：00:28:29" itemprop="dateCreated datePublished" datetime="2022-10-28T00:05:15+08:00">2022-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Olivia_Lam.github.io/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>微软发的一篇关于ML中的软工问题的文章。主要提出了ML的9阶段工作流、最佳实践、ML工程成熟度。介绍了ML和传统软工之间的主要差别。</p>
<span id="more"></span>

<h1 id="人员"><a href="#人员" class="headerlink" title="人员"></a>人员</h1><p>软工流程中需要加入数据科学家。随着数据科学规模越来越大，数据科学家被细分为领域专家（关注业务问题）、建模者（建立预测模型）、平台搭建者（创建基于云的设施）。</p>
<h1 id="工作流-workflow"><a href="#工作流-workflow" class="headerlink" title="工作流 workflow"></a>工作流 workflow</h1><p>机器学习工作流是高度非线性的，包含多个反馈循环。</p>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><h2 id="End-to-end-pipeline-support"><a href="#End-to-end-pipeline-support" class="headerlink" title="End-to-end pipeline support"></a>End-to-end pipeline support</h2><p>实现一个端到端的自动化技术支持，尽可能做到无缝，尤其是数据传入传出部分，尽可能让算法工程师调参更方便</p>
<h2 id="Data-availability-collection-cleaning-and-management"><a href="#Data-availability-collection-cleaning-and-management" class="headerlink" title="Data availability, collection, cleaning, and management"></a>Data availability, collection, cleaning, and management</h2><p>数据要尽可能复用，减少冗余工作<br>将数据管理工具和ML框架混合在一起，避免数据和模型管理工作碎片化</p>
<p>数据管理原因：数据源快速变化<br>快速变化原因：工程师自己的操作，传入新数据</p>
<h2 id="Education-and-Training"><a href="#Education-and-Training" class="headerlink" title="Education and Training"></a>Education and Training</h2><p>传统软工背景的工程师需要学习最新的ML知识。<br>（大概就是讲了一下微软怎么培训的）</p>
<h2 id="Model-Debugging-and-Interpretability"><a href="#Model-Debugging-and-Interpretability" class="headerlink" title="Model Debugging and Interpretability"></a>Model Debugging and Interpretability</h2><p>模型调试和可解释性<br>调试的点不止于编程错误，还有模型错误和不确定性<br>这块内容我们不必关注</p>
<h2 id="Model-Evolution-Evaluation-and-Deployment"><a href="#Model-Evolution-Evaluation-and-Deployment" class="headerlink" title="Model Evolution, Evaluation, and Deployment"></a>Model Evolution, Evaluation, and Deployment</h2><p>以ML为中心的软件 模型更改、参数调整、数据更新引起的修订会更频繁。快节奏的模型迭代需要更频繁的部署。<br>自动化的训练和部署不够，仍需要将模型构建和其它软件集成，使用同一个版本控制库</p>
<h2 id="Compliance"><a href="#Compliance" class="headerlink" title="Compliance"></a>Compliance</h2><p>遵守原则</p>
<h2 id="Varied-Perceptions"><a href="#Varied-Perceptions" class="headerlink" title="Varied Perceptions"></a>Varied Perceptions</h2><p>经验不同的人会有不同的看法<br>缺乏经验的人更认为培训重要<br>经验越丰富的人越认为工具、端到端的自动化支持、规范重要</p>
<h1 id="成熟度"><a href="#成熟度" class="headerlink" title="成熟度"></a>成熟度</h1><p>通过以下六个维度分别评分（1-5），取均值为AMI（活动成熟度指数）</p>
<ol>
<li>has defined goals 有明确的目标</li>
<li>is consistently implemented 一致的实现</li>
<li>documented 有文档的</li>
<li>automated 自动化的</li>
<li>measured and tracked 被评估和最终的</li>
<li>continuously improved 持续改进的</li>
</ol>
<h1 id="和传统软工的差异"><a href="#和传统软工的差异" class="headerlink" title="和传统软工的差异"></a>和传统软工的差异</h1><h2 id="数据查找和管理"><a href="#数据查找和管理" class="headerlink" title="数据查找和管理"></a>数据查找和管理</h2><h2 id="定制和复用"><a href="#定制和复用" class="headerlink" title="定制和复用"></a>定制和复用</h2><p>定制和复用ML模型需要的工作更多，模型的一部分是算法，另一部分是参数。通常需要重新训练，甚至需要替换成其它模型</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>ML模型难以保持边界原因：</p>
<ul>
<li>ML模型不容易扩展功能</li>
<li>ML模型之间的相互作用并不明显</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Olivia_Lam.github.io/tags/ML/" rel="tag"># ML</a>
              <a href="/Olivia_Lam.github.io/tags/SE/" rel="tag"># SE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Olivia_Lam.github.io/2022/10/23/MonitoringMLPerformance/" rel="prev" title="Towards a low-code solution for monitoring machine learning model performance">
                  <i class="fa fa-chevron-left"></i> Towards a low-code solution for monitoring machine learning model performance
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Olivia_Lam.github.io/2022/10/28/ML_Monitoring/" rel="next" title="机器学习监控">
                  机器学习监控 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olivia Lam</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/comments.js"></script><script src="/Olivia_Lam.github.io/js/utils.js"></script><script src="/Olivia_Lam.github.io/js/motion.js"></script><script src="/Olivia_Lam.github.io/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Olivia_Lam.github.io/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
